<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:paddingBottom="15dp"
        android:text="@string/welcome"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/unTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/unField"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/unField"
        android:layout_below="@+id/appTitle"
        android:layout_toLeftOf="@+id/unField"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/unTitle"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/unField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pwField"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/appTitle"
        android:hint="@string/unHint"
        android:inputType="text" />

    <TextView
        android:id="@+id/pwTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pwField"
        android:layout_alignBottom="@+id/pwField"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/unTitle"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/pwTitle"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/pwField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/unField"
        android:hint="@string/pwHint"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/quitButton"
        android:layout_below="@+id/pwField"
        android:layout_toLeftOf="@+id/centerPoint"
        android:onClick="submitLogin"
        android:text="@string/submitButton" />

    <TextView
        android:id="@+id/centerPoint"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwField"
        android:layout_centerHorizontal="true"
        android:text="" />

    <Button
        android:id="@+id/quitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwField"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/centerPoint"
        android:onClick="onTapQuit"
        android:text="@string/quitButton" />

</RelativeLayout>